# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    ##
    # Your code here.
    ##
    yd=year2-year1
    dy=0
    if yd!=0:
        i=year1
        while i<year2:
            if i % 4==0 and i % 100 !=0:
                dy=dy+366
            else:
                if i % 400==0 and i % 3200 !=0:
                    dy=dy+366
                else:
                    dy=dy+365
            i=i+1
    i=1
    d_1=0
    while i<month1:
        if i==1 or i==3 or i==5 or i==7 or i==8 or i==10 or i==12:
            d_1=d_1+31
        if i==4 or i==6 or i==9 or i==11:
            d_1=d_1+30
        if i==2:
            if year1 % 4==0 and year1 % 100 !=0:
                d_1=d_1+29
            else:
                if year1 % 400==0 and year1 % 3200 !=0:
                    d_1=d_1+29
                else:
                    d_1=d_1+28
        i=i+1
    d_1=d_1+day1
    i=1
    d_2=0
    while i<month2:
        if i==1 or i==3 or i==5 or i==7 or i==8 or i==10 or i==12:
            d_2=d_2+31
        if i==4 or i==6 or i==9 or i==11:
            d_2=d_2+30
        if i==2:
            if year2 % 4==0 and year2 % 100 !=0:
                d_2=d_2+29
            else:
                if year2 % 400==0 and year2 % 3200 !=0:
                    d_2=d_2+29
                else:
                    d_2=d_2+28
        i=i+1
    d_2=d_2+day2
    return dy+d_2-d_1


# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
