#predict the champion of world cup 2018
import numpy as np

team=['Russia','Saudi Arabia','Egypt','Uruguay','Portugal','Spain','Morocco','Iran','France','Australia','Peru','Denmark',
'Argentina','Iceland','Croatia','Nigeria','Brazil','Switzerland','Costa Rica','Serbia','Germany','Mexico','Sweden',
'South Korea','Belgium','Panama','Tunisia','England','Poland','Senegal','Colombia','Japan']
odds=[80,5000,300,28,25,7,500,1000,15.0/2,750,200,100,
     10,400,35,300,9.0/2,150,1000,150,53.0/10,150,200,
     750,12,2000,1000,20,80,250,40,500]
     
#group match
def group_match(team_name,team_odds,group_name):


#winner of name
np.random.binomial(1, p, 1)
